<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeNavContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintBottom_toBottomOf="@id/homeNavTabBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeNavTabBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_700"
        app:menu="@menu/home_tabs"
        app:itemIconTint="@color/tab_item_colors"
        app:itemTextColor="@color/tab_item_colors"
        app:itemTextAppearanceActive="@style/Tab.Active"
        app:itemTextAppearanceInactive="@style/Tab.Inactive"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>